C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\bin\Debug\net6.0\task001.exe
C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\bin\Debug\net6.0\task001.deps.json
C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\bin\Debug\net6.0\task001.runtimeconfig.json
C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\bin\Debug\net6.0\task001.dll
C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\bin\Debug\net6.0\task001.pdb
C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\obj\Debug\net6.0\task001.csproj.AssemblyReference.cache
C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\obj\Debug\net6.0\task001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\obj\Debug\net6.0\task001.AssemblyInfoInputs.cache
C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\obj\Debug\net6.0\task001.AssemblyInfo.cs
C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\obj\Debug\net6.0\task001.csproj.CoreCompileInputs.cache
C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\obj\Debug\net6.0\task001.dll
C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\obj\Debug\net6.0\refint\task001.dll
C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\obj\Debug\net6.0\task001.pdb
C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\obj\Debug\net6.0\task001.genruntimeconfig.cache
C:\Users\Father\Documents\Education\GB\C#\Seminars_Ext\gB_cHomeWork\S01_HW\task001\obj\Debug\net6.0\ref\task001.dll
